apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xnopresourcestwo.nop.example.org
spec:
  group: nop.example.org
  names:
    kind: XNopResourcestwo
    plural: xnopresourcestwo
  claimNames:
    kind: NopResourcetwo
    plural: Nopresourcestwo # <-- invalid, should be lowercase
  connectionSecretKeys:
  - test
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
     openAPIV3Schema:
       type: object
       properties:
        spec:
          type: object
          properties:
            coolField:
              type: string
            coolerField:
              type: string
          required:
          - coolField
