# Copyright 2023 the Crossplane authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: ec2.aws.crossplane.io/v1alpha2
kind: Instance
metadata:
  name: sample-instance
spec:
  forProvider:
    region: us-west-1
    ami: ami-07b068f843ec78e72
    instanceType: t2.micro
    networkInterface:
    - deviceIndex: 0
      networkInterfaceIdRef:
        name: sample-ni
    creditSpecification:
    - cpuCredits: unlimited