apiVersion: nop.example.org/v1alpha1
kind: NopResource
metadata:
  labels:
    foo: "1"
    bar: "2"
  annotations:
    test/foo: "1"
    test/bar: "2"
  namespace: default
  name: propagate-fields-removals
spec:
  coolField: "I'm cool!"
  numbers:
    - "one"
    - "three"
  parameters:
    tags:
      tag: "v1"
      newtag: "v2"
  # This is necessary to ensure the claim's MRs are actually gone before we
  # delete the Provider - https://github.com/crossplane/crossplane/issues/4251
  compositeDeletePolicy: Foreground
