apiVersion: nop.crossplane.io/v1alpha1
kind: NopResource
metadata:
  name: pkg-provider-upgrade
spec:
 forProvider:
   # In provider-nop v0.1.x there was no conditionReason field. Every condition
   # was hardwired to have reason: Available, even when that didn't make sense.
   # Therefore we simulate an upgrade by first applying this manifest, then
   # specifying the new (optional) reason field after we update to 0.2.x.
   conditionAfter:
   - conditionType: Ready
     conditionStatus: "False"
     time: 0s
   - conditionType: Ready
     conditionStatus: "True"
     time: 1s
